﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="23008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+F!!!*Q(C=\:;R&lt;B."%)&lt;`!"*US'_!L(1OZQ5I,%6J4/7?;OJU&lt;F/[3)(I2IJ%\Q&gt;QYY)8G#K^8]'PM(SXO\EAITB"!E32W:O\WX^W:L`&lt;7Z]M68MHP6&amp;ZSH4+:M40(\@:X2$@FL,&amp;3`6WWL&lt;L\6$`@"!@DB:NH4(?_SV`_^T](G]J9\S5Y`CRF@MRNQ0`YP:ROTP^`)M;8Z3SQ%PV&gt;FKU;_?H]X#U;/O-]&gt;ZP_9PHZP&gt;Y3RHDJ2T(D[X=DWH0^UN]N*@Y0YD04O_`W&gt;UJ?]\0_`L*18`:J$-.(S)]]=!&gt;.QWBEOC*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'8BO[U)5O&gt;&amp;9FG4S:+#G;&amp;%A'A[,EF0!E0!F0QE.8#5`#E`!E0!E01Z4Q*$Q*4]+4]*#GB#@B38A3HI3(5J5E;U/(*_'BP!+?A#@A#8A#(K:5Q"-!"*-&amp;B9-C9#A)"D="4]!4](#LA#@A#8A#HI#(M!+?A#@A#8A#(F,KKE3F'2I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-B*=A9Y(9@(Y?%CB]@B=8A=(I?(5(V$8F&gt;GI"E;/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A^4S?!R?!Q?!]39F/FF&amp;$-3D5''90"QV.VC^3V&amp;*&lt;(;J,ZZV4?F_G:4XU4KGU0^J;O`4078J,\Y[IOKPFDKC[$_=/L1[D$KE[AH$Q.VY,T(&gt;`A'8_-L@)H0]3E_'6,`]-$$Y;$^@K`&gt;&lt;K@.:K0V?KX6;K8F=KHZ@+\J&gt;+L*:$,_H@B!;X:W`VW[ZBZ`@8/Y7HW^`0DJS_,T=,WYO&lt;S[O.&lt;\N^`;G%@DR(\,BXL@R_`3``"NV#O6H`['M59`!,I]K=]!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Item Name="subvi" Type="Folder">
		<Item Name="Error Converter (ErrCode or Status).vi" Type="VI" URL="../PhoenixToolsVIs/subvi/Error Converter (ErrCode or Status).vi"/>
	</Item>
	<Item Name="c ctre phoenix get status string.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenix get status string.vi"/>
	<Item Name="c ctre phoenix report error.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenix report error.vi"/>
	<Item Name="c ctre phoenixpro deserialize bool.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro deserialize bool.vi"/>
	<Item Name="c ctre phoenixpro deserialize double.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro deserialize double.vi"/>
	<Item Name="c ctre phoenixpro deserialize int.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro deserialize int.vi"/>
	<Item Name="c ctre phoenixpro deserialize pgn.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro deserialize pgn.vi"/>
	<Item Name="c ctre phoenixpro encode device.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro encode device.vi"/>
	<Item Name="c ctre phoenixpro get configs no malloc.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro get configs no malloc.vi"/>
	<Item Name="c ctre phoenixpro get signal simplified.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro get signal simplified.vi"/>
	<Item Name="c ctre phoenixpro get signal unit.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro get signal unit.vi"/>
	<Item Name="c ctre phoenixpro request Config Apply.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro request Config Apply.vi"/>
	<Item Name="c ctre phoenixpro Request Control Balance Battery.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Balance Battery.vi"/>
	<Item Name="c ctre phoenixpro Request Control BMS Clear Fault.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control BMS Clear Fault.vi"/>
	<Item Name="c ctre phoenixpro Request Control BMS Manual Isolator.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control BMS Manual Isolator.vi"/>
	<Item Name="c ctre phoenixpro Request Control BMS Manual Pwm Junction.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control BMS Manual Pwm Junction.vi"/>
	<Item Name="c ctre phoenixpro Request Control BMS Manual Vboost.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control BMS Manual Vboost.vi"/>
	<Item Name="c ctre phoenixpro Request Control Duty Cycle Out.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Duty Cycle Out.vi"/>
	<Item Name="c ctre phoenixpro Request Control Follower.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Follower.vi"/>
	<Item Name="c ctre phoenixpro Request Control Motion Magic Duty Cycle.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Motion Magic Duty Cycle.vi"/>
	<Item Name="c ctre phoenixpro Request Control Motion Magic Torque Current FOC.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Motion Magic Torque Current FOC.vi"/>
	<Item Name="c ctre phoenixpro Request Control Motion Magic Voltage.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Motion Magic Voltage.vi"/>
	<Item Name="c ctre phoenixpro Request Control Neutral Out.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Neutral Out.vi"/>
	<Item Name="c ctre phoenixpro Request Control Position Duty Cycle.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Position Duty Cycle.vi"/>
	<Item Name="c ctre phoenixpro Request Control Position Torque Current FOC.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Position Torque Current FOC.vi"/>
	<Item Name="c ctre phoenixpro Request Control Position Voltage.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Position Voltage.vi"/>
	<Item Name="c ctre phoenixpro Request Control Static Brake.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Static Brake.vi"/>
	<Item Name="c ctre phoenixpro Request Control Strict Follower.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Strict Follower.vi"/>
	<Item Name="c ctre phoenixpro Request Control Torque Current FOC.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Torque Current FOC.vi"/>
	<Item Name="c ctre phoenixpro Request Control Velocity Duty Cycle.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Velocity Duty Cycle.vi"/>
	<Item Name="c ctre phoenixpro Request Control Velocity Torque Current FOC.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Velocity Torque Current FOC.vi"/>
	<Item Name="c ctre phoenixpro Request Control Velocity Voltage.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Velocity Voltage.vi"/>
	<Item Name="c ctre phoenixpro Request Control Voltage Out.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Request Control Voltage Out.vi"/>
	<Item Name="c ctre phoenixpro serialize bool no malloc.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro serialize bool no malloc.vi"/>
	<Item Name="c ctre phoenixpro serialize double no malloc.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro serialize double no malloc.vi"/>
	<Item Name="c ctre phoenixpro serialize int no malloc.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro serialize int no malloc.vi"/>
	<Item Name="c ctre phoenixpro serialize pgn no malloc.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro serialize pgn no malloc.vi"/>
	<Item Name="c ctre phoenixpro set configs.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro set configs.vi"/>
	<Item Name="c ctre phoenixpro Set Update Frequency.vi" Type="VI" URL="../PhoenixToolsVIs/VIs/c ctre phoenixpro Set Update Frequency.vi"/>
	<Item Name="CTRE_PhoenixTools.dll" Type="Document" URL="/&lt;userlib&gt;/CTRE_PhoenixTools/CTRE_PhoenixTools.dll"/>
</Library>
