
[AutoDrivePID]
MGI RWA Section Options=2.0.1 %04Y%02m%02d %02H%02M%S%25u*~|.%d*~|.,*~|.%.4f
AutoDrivePID Ver=230327193738
PID Config.Gains.P=0.0800
PID Config.Gains.I=0.0300
PID Config.Gains.D=0.0000
PID Config.Gains.F=0.0000
PID Config.Error Allowed.High=0.2000
PID Config.Error Allowed.Low=-0.2000
PID Config.I Zone.High=1.0000
PID Config.I Zone.Low=-1.0000
PID Config.Max Out.FWD=0.4000
PID Config.Max Out.REV=-0.4000
PID Config.Max I Accu.High=100000.0000
PID Config.Max I Accu.Low=-100000.0000
PID Config.CL Ramp Rate (S)=0.0020
