
[ExtendSW]
MGI RWA Section Options=2.0.1 %04Y%02m%02d %02H%02M%S%25u*~|.%d*~|.,*~|.%.4f
ExtendSW Ver=230306193355
Home Speed (0-1)=0.2000
Enable Current Limit On Homing=TRUE
At Position Delay(S)=0.2000
