
[ModuleDrive]
MGI RWA Section Options=2.0.1 %04Y%02m%02d %02H%02M%S%25u*~|.%d*~|.,*~|.%.4f
ModuleDrive Ver=5847
Invert Type=Counter-Clockwise
Brake-Coast Mode=EEPROMSetting
CL.Gains.P=0.0500
CL.Gains.I=0.0020
CL.Gains.D=2.0000
CL.Gains.F=0.0460
CL.Error Allowed.High=0.0000
CL.Error Allowed.Low=-0.0000
CL.I Zone.High=200.0000
CL.I Zone.Low=-200.0000
CL.Max Out.High=1.0000
CL.Max Out.Low=0.0000
CL.Min Out.High=0.0000
CL.Min Out.Low=0.0000
CL.Max I Accu.High=0.0000
CL.Max I Accu.Low=-0.0000
CL Ramp (Sec)=0.6394
OL Ramp (Sec)=0.5115
VoltageComp.Enable=FALSE
VoltageComp.Value=0.0000
