
[ModuleAzimuth]
MGI RWA Section Options=2.0.1 %04Y%02m%02d %02H%02M%S%25u*~|.%d*~|.,*~|.%.4f
ModuleAzimuth Ver=5847
Invert Type=Clockwise
Brake-Coast Mode=EEPROMSetting
CL.Gains.P=1.5000
CL.Gains.I=0.0200
CL.Gains.D=40.0000
CL.Gains.F=0.0000
CL.Error Allowed.High=5.0002
CL.Error Allowed.Low=-5.0002
CL.I Zone.High=50.0000
CL.I Zone.Low=-50.0000
CL.Max Out.High=1.0000
CL.Max Out.Low=-1.0000
CL.Min Out.High=0.0000
CL.Min Out.Low=0.0000
CL.Max I Accu.High=0.0000
CL.Max I Accu.Low=-0.0000
CL Ramp (Sec)=0.0000
Dead Band (0-1)=0.0000
MM.Cruise Velocity=5001
MM.Acceleration=5001
VoltageComp.Enable=FALSE
VoltageComp.Value=0.0000
